# schl

./: .gitignore
myschool/: pom.xml
myschool/src/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
myschool/src/api/: db.json
myschool/src/e2e/src/: app.e2e-spec.ts  app.po.ts
myschool/src/e2e/src/login/: login.po.ts
myschool/src/e2e/src/personlist/: personlist.po.ts
myschool/src/main/java/org/alamsoft/enterprise/bootstrap/: AuthenticationFailed.java  Constants.java  ErrorAdvicer.java  MDCFilter.java  MySchoolApplication.java  MySchoolInitializer.java
myschool/src/main/java/org/alamsoft/enterprise/configuration/: SwaggerConfiguration.java
myschool/src/main/java/org/alamsoft/enterprise/entity/: Address.java  Roles.java  UserIdentity.java  UserIdentityVO.java  UserInformation.java  UserRoleId.java  UserRoles.java  UserRolesVO.java
myschool/src/main/java/org/alamsoft/enterprise/repositories/: PersonalRepository.java  RoleRepository.java
myschool/src/main/java/org/alamsoft/enterprise/rs/: MySchoolWorkflowResource.java
myschool/src/main/java/org/alamsoft/enterprise/security/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Passwd.java  SecurityConfig.java  SpringSecurityInitializer.java
myschool/src/main/java/org/alamsoft/enterprise/services/implementation/: PersonalInfoServicesImpl.java  RolesServicesImpl.java
myschool/src/main/resources/: log4j.xml  myschool.properties
myschool/src/src/: browserslist  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
myschool/src/src/app/: address.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  role.ts  school-service.service.ts  userinformation.ts  userrole.ts  utility.ts
myschool/src/src/app/about/: about.component.spec.ts
myschool/src/src/app/domain/: address.ts  roleconstants.ts  roles.ts  useridentity.ts
myschool/src/src/app/entry/: entry.component.html  entry.component.spec.ts  entry.component.ts
myschool/src/src/app/guards/: auth.guard.ts
myschool/src/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
myschool/src/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
myschool/src/src/app/personal-info-form/: personal-info-form.component.css  personal-info-form.component.html  personal-info-form.component.spec.ts  personal-info-form.component.ts
myschool/src/src/app/personlist/: personlist.component.css  personlist.component.html  personlist.component.spec.ts  personlist.component.ts
myschool/src/src/app/schoolactivity/: schoolactivity.component.html  schoolactivity.component.spec.ts  schoolactivity.component.ts
myschool/src/src/app/services/: authentication.service.spec.ts  authentication.service.ts  school-service.service.spec.ts  school-service.service.ts
myschool/src/src/app/shared/: app.imports.ts
myschool/src/src/app/utilities/: utility.ts
myschool/src/src/environments/: environment.ts
myschool/src/test/java/org/alamsoft/enterprise/rs/: MySchoolWorkflowResourceTest.java
myschool/src/test/java/org/alamsoft/enterprise/services/implementation/: PersonalInfoServicesImplTest.java
